<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
  <panes>
    <TitledPane fx:id="filePane" animated="false" onMouseClicked="#filePaneAction" text="File">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="26.0" text="File:" />
                  <TextField fx:id="file" layoutX="82.0" layoutY="20.0" onAction="#fileAction" promptText="Enter File Name" />
                  <Label layoutX="11.0" layoutY="273.0" text="Number of States:" />
                  <TextField fx:id="numStates" layoutX="179.0" layoutY="262.0" prefHeight="39.0" prefWidth="273.0" promptText="Enter number between 1 and 5" />
                  <Label layoutX="10.0" layoutY="75.0" text="Number of Inputs:" />
                  <TextField fx:id="numInputs" layoutX="163.0" layoutY="69.0" prefHeight="26.0" prefWidth="270.0" promptText="Enter number between 1 and 6" />
                  <Label layoutX="14.0" layoutY="130.0" text="Number of Outputs:" />
                  <TextField fx:id="numOutputs" layoutX="186.0" layoutY="124.0" prefHeight="28.0" prefWidth="277.0" promptText="Enter number between 1 and 6" />
                  <Button fx:id="readFile" layoutX="619.0" layoutY="111.0" mnemonicParsing="false" onAction="#readFileAction" text="Read" />
                  <Label layoutX="14.0" layoutY="205.0" text="Number of Variables:" />
                  <TextField fx:id="numVariables" layoutX="186.0" layoutY="199.0" prefHeight="28.0" prefWidth="277.0" promptText="Enter number between 1 and 6" />
               </children></AnchorPane>
      </content>
    </TitledPane>
      <TitledPane animated="false" text="Inputs">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Inputs:" />
                  <TextField fx:id="inSize" layoutX="80.0" layoutY="8.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <ComboBox fx:id="inType" layoutX="206.0" layoutY="8.0" prefHeight="39.0" prefWidth="93.0" />
                  <TextField fx:id="inText" layoutX="319.0" layoutY="8.0" prefHeight="39.0" prefWidth="156.0" promptText="Enter Input" />
                  <Button fx:id="addInputs" layoutX="575.0" layoutY="132.0" mnemonicParsing="false" onAction="#addInputsAction" text="Enter my inputs :)" />
                  <TextField fx:id="inSize1" layoutX="80.0" layoutY="57.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="inSize2" layoutX="80.0" layoutY="106.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="inSize3" layoutX="80.0" layoutY="152.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="inSize4" layoutX="80.0" layoutY="198.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="inSize5" layoutX="80.0" layoutY="243.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="inText1" layoutX="319.0" layoutY="57.0" prefHeight="39.0" prefWidth="156.0" promptText="Enter Input" />
                  <TextField fx:id="inText2" layoutX="319.0" layoutY="106.0" prefHeight="39.0" prefWidth="156.0" promptText="Enter Input" />
                  <TextField fx:id="inText3" layoutX="319.0" layoutY="151.0" prefHeight="39.0" prefWidth="156.0" promptText="Enter Input" />
                  <TextField fx:id="inText4" layoutX="319.0" layoutY="198.0" prefHeight="39.0" prefWidth="156.0" promptText="Enter Input" />
                  <TextField fx:id="inText5" layoutX="319.0" layoutY="243.0" prefHeight="39.0" prefWidth="156.0" promptText="Enter Input" />
                  <ComboBox fx:id="inType1" layoutX="206.0" layoutY="57.0" prefHeight="39.0" prefWidth="93.0" />
                  <ComboBox fx:id="inType2" layoutX="206.0" layoutY="106.0" prefHeight="39.0" prefWidth="93.0" />
                  <ComboBox fx:id="inType3" layoutX="206.0" layoutY="151.0" prefHeight="39.0" prefWidth="93.0" />
                  <ComboBox fx:id="inType4" layoutX="206.0" layoutY="198.0" prefHeight="39.0" prefWidth="93.0" />
                  <ComboBox fx:id="inType5" layoutX="206.0" layoutY="243.0" prefHeight="39.0" prefWidth="93.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" text="Outputs">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addOutputs" layoutX="551.0" layoutY="126.0" mnemonicParsing="false" onAction="#addOutputsAction" prefHeight="39.0" prefWidth="181.0" text="Enter my outputs :)" />
                  <TextField fx:id="outText" layoutX="322.0" layoutY="8.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Output" />
                  <ComboBox fx:id="outType" layoutX="220.0" layoutY="8.0" prefHeight="39.0" prefWidth="91.0" />
                  <TextField fx:id="outSize" layoutX="101.0" layoutY="8.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <Label layoutX="21.0" layoutY="14.0" text="Outputs:" />
                  <TextField fx:id="outSize1" layoutX="101.0" layoutY="58.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="outSize2" layoutX="101.0" layoutY="106.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="outSize3" layoutX="101.0" layoutY="153.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="outSize4" layoutX="101.0" layoutY="202.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <TextField fx:id="outSize5" layoutX="101.0" layoutY="251.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                  <ComboBox fx:id="outType1" layoutX="220.0" layoutY="58.0" prefHeight="39.0" prefWidth="91.0" />
                  <ComboBox fx:id="outType2" layoutX="220.0" layoutY="106.0" prefHeight="39.0" prefWidth="91.0" />
                  <ComboBox fx:id="outType3" layoutX="220.0" layoutY="153.0" prefHeight="39.0" prefWidth="91.0" />
                  <ComboBox fx:id="outType4" layoutX="220.0" layoutY="202.0" prefHeight="39.0" prefWidth="91.0" />
                  <ComboBox fx:id="outType5" layoutX="220.0" layoutY="251.0" prefHeight="39.0" prefWidth="91.0" />
                  <TextField fx:id="outText1" layoutX="322.0" layoutY="58.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Output" />
                  <TextField fx:id="outText2" layoutX="322.0" layoutY="107.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Output" />
                  <TextField fx:id="outText3" layoutX="322.0" layoutY="153.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Output" />
                  <TextField fx:id="outText4" layoutX="322.0" layoutY="202.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Output" />
                  <TextField fx:id="outText5" layoutX="322.0" layoutY="251.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Output" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
     <TitledPane animated="false" text="Variables">
        <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                 <Button fx:id="addVariables" layoutX="551.0" layoutY="126.0" mnemonicParsing="false" onAction="#addVarAction" prefHeight="39.0" prefWidth="181.0" text="Enter my variables :)" />
                 <TextField fx:id="varText" layoutX="322.0" layoutY="8.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Variables" />
                 <ComboBox fx:id="varType" layoutX="220.0" layoutY="8.0" prefHeight="39.0" prefWidth="91.0" />
                 <TextField fx:id="varSize" layoutX="101.0" layoutY="8.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                 <Label layoutX="21.0" layoutY="14.0" text="Variables:" />
                 <TextField fx:id="varSize1" layoutX="101.0" layoutY="58.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                 <TextField fx:id="varSize2" layoutX="101.0" layoutY="106.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                 <TextField fx:id="varSize3" layoutX="101.0" layoutY="153.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                 <TextField fx:id="varSize4" layoutX="101.0" layoutY="202.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                 <TextField fx:id="varSize5" layoutX="101.0" layoutY="251.0" prefHeight="39.0" prefWidth="109.0" promptText="Enter Size" />
                 <ComboBox fx:id="varType1" layoutX="220.0" layoutY="58.0" prefHeight="39.0" prefWidth="91.0" />
                 <ComboBox fx:id="varType2" layoutX="220.0" layoutY="106.0" prefHeight="39.0" prefWidth="91.0" />
                 <ComboBox fx:id="varType3" layoutX="220.0" layoutY="153.0" prefHeight="39.0" prefWidth="91.0" />
                 <ComboBox fx:id="varType4" layoutX="220.0" layoutY="202.0" prefHeight="39.0" prefWidth="91.0" />
                 <ComboBox fx:id="varType5" layoutX="220.0" layoutY="251.0" prefHeight="39.0" prefWidth="91.0" />
                 <TextField fx:id="varText1" layoutX="322.0" layoutY="58.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Variable" />
                 <TextField fx:id="varText2" layoutX="322.0" layoutY="107.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Variable" />
                 <TextField fx:id="varText3" layoutX="322.0" layoutY="153.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Variable" />
                 <TextField fx:id="varText4" layoutX="322.0" layoutY="202.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Variable" />
                 <TextField fx:id="varText5" layoutX="322.0" layoutY="251.0" prefHeight="39.0" prefWidth="131.0" promptText="Enter Variable" />
              </children>
           </AnchorPane>
        </content>
     </TitledPane>
    <TitledPane fx:id="state0" animated="false" prefHeight="525.0" prefWidth="741.0" text="State 0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="11.0" text="Assignment:" />
                  <ComboBox fx:id="assign" layoutX="13.0" layoutY="38.0" onAction="#assignAction" prefWidth="150.0" />
                  <Label layoutX="170.0" layoutY="44.0" text="=" />
                  <TextField fx:id="assignVal" layoutX="183.0" layoutY="38.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Button fx:id="addAssign" layoutX="386.0" layoutY="38.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <Label layoutX="487.0" layoutY="11.0" text="Next State:" />
                  <TextField fx:id="nextState" layoutX="593.0" layoutY="38.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Label fx:id="if1" layoutX="483.0" layoutY="92.0" text="(Optional) if" />
                  <ComboBox fx:id="condition" layoutX="593.0" layoutY="86.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <ComboBox fx:id="comparator" layoutX="708.0" layoutY="86.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <TextField fx:id="conditionVal" layoutX="802.0" layoutY="86.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <Button fx:id="generate" layoutX="396.0" layoutY="382.0" mnemonicParsing="false" onAction="#generateAction" text="Generate Input File">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>

                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="addState" layoutX="593.0" layoutY="145.0" mnemonicParsing="false" onAction="#addStateAction" text="Add" />
                  <Button fx:id="addAssign2" layoutX="386.0" layoutY="106.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal2" layoutX="183.0" layoutY="106.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal2" layoutX="170.0" layoutY="112.0" text="=" />
                  <ComboBox fx:id="assign2" layoutX="13.0" layoutY="106.0" onAction="#assignAction" prefWidth="150.0" />
                  <Button fx:id="addAssign3" layoutX="386.0" layoutY="173.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal3" layoutX="183.0" layoutY="173.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal3" layoutX="170.0" layoutY="179.0" text="=" />
                  <ComboBox fx:id="assign3" layoutX="13.0" layoutY="173.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="assignVal4" layoutX="183.0" layoutY="232.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal4" layoutX="170.0" layoutY="238.0" text="=" />
                  <ComboBox fx:id="assign4" layoutX="13.0" layoutY="232.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="conditionVal2" layoutX="802.0" layoutY="265.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <ComboBox fx:id="comparator2" layoutX="708.0" layoutY="265.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <ComboBox fx:id="condition2" layoutX="593.0" layoutY="265.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <Label fx:id="if2" layoutX="483.0" layoutY="271.0" text="(Optional) if" />
                  <TextField fx:id="nextState2" layoutX="593.0" layoutY="213.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Button fx:id="ifButton" layoutX="775.0" layoutY="38.0" mnemonicParsing="false" onAction="#ifButtonAction" text="Conditional?" />
                  <Button fx:id="enterState" layoutX="435.0" layoutY="325.0" mnemonicParsing="false" onAction="#enterStateAction" text="Enter State" />
               </children></AnchorPane>
      </content>
    </TitledPane>
      <TitledPane fx:id="state1" animated="false" prefHeight="525.0" prefWidth="741.0" text="State 1">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="11.0" text="Assignment:" />
                  <ComboBox fx:id="assign11" layoutX="13.0" layoutY="38.0" onAction="#assignAction" prefWidth="150.0" />
                  <Label layoutX="170.0" layoutY="44.0" text="=" />
                  <TextField fx:id="assignVal11" layoutX="183.0" layoutY="38.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Button fx:id="addAssign11" layoutX="386.0" layoutY="38.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <Label layoutX="487.0" layoutY="11.0" text="Next State:" />
                  <TextField fx:id="nextState11" layoutX="593.0" layoutY="38.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Label fx:id="if11" layoutX="483.0" layoutY="92.0" text="(Optional) if" />
                  <ComboBox fx:id="condition11" layoutX="593.0" layoutY="86.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <ComboBox fx:id="comparator11" layoutX="708.0" layoutY="86.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <TextField fx:id="conditionVal11" layoutX="802.0" layoutY="86.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <Button fx:id="generate1" layoutX="396.0" layoutY="382.0" mnemonicParsing="false" onAction="#generateAction" text="Generate Input File">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>

                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="addState1" layoutX="593.0" layoutY="145.0" mnemonicParsing="false" onAction="#addStateAction" text="Add" />
                  <Button fx:id="addAssign21" layoutX="386.0" layoutY="106.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal21" layoutX="183.0" layoutY="106.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal21" layoutX="170.0" layoutY="112.0" text="=" />
                  <ComboBox fx:id="assign21" layoutX="13.0" layoutY="106.0" onAction="#assignAction" prefWidth="150.0" />
                  <Button fx:id="addAssign31" layoutX="386.0" layoutY="173.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal31" layoutX="183.0" layoutY="173.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal31" layoutX="170.0" layoutY="179.0" text="=" />
                  <ComboBox fx:id="assign31" layoutX="13.0" layoutY="173.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="assignVal41" layoutX="183.0" layoutY="232.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal41" layoutX="170.0" layoutY="238.0" text="=" />
                  <ComboBox fx:id="assign41" layoutX="13.0" layoutY="232.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="conditionVal21" layoutX="802.0" layoutY="265.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <ComboBox fx:id="comparator21" layoutX="708.0" layoutY="265.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <ComboBox fx:id="condition21" layoutX="593.0" layoutY="265.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <Label fx:id="if21" layoutX="483.0" layoutY="271.0" text="(Optional) if" />
                  <TextField fx:id="nextState21" layoutX="593.0" layoutY="213.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Button fx:id="ifButton1" layoutX="775.0" layoutY="38.0" mnemonicParsing="false" onAction="#ifButtonAction" text="Conditional?" />
                  <Button fx:id="enterState1" layoutX="435.0" layoutY="325.0" mnemonicParsing="false" onAction="#enterStateAction" text="Enter State" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="state2" animated="false" prefHeight="525.0" prefWidth="741.0" text="State 2">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="11.0" text="Assignment:" />
                  <ComboBox fx:id="assign12" layoutX="13.0" layoutY="38.0" onAction="#assignAction" prefWidth="150.0" />
                  <Label layoutX="170.0" layoutY="44.0" text="=" />
                  <TextField fx:id="assignVal12" layoutX="183.0" layoutY="38.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Button fx:id="addAssign12" layoutX="386.0" layoutY="38.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <Label layoutX="487.0" layoutY="11.0" text="Next State:" />
                  <TextField fx:id="nextState12" layoutX="593.0" layoutY="38.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Label fx:id="if12" layoutX="483.0" layoutY="92.0" text="(Optional) if" />
                  <ComboBox fx:id="condition12" layoutX="593.0" layoutY="86.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <ComboBox fx:id="comparator12" layoutX="708.0" layoutY="86.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <TextField fx:id="conditionVal12" layoutX="802.0" layoutY="86.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <Button fx:id="generate2" layoutX="396.0" layoutY="382.0" mnemonicParsing="false" onAction="#generateAction" text="Generate Input File">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>

                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="addState2" layoutX="593.0" layoutY="145.0" mnemonicParsing="false" onAction="#addStateAction" text="Add" />
                  <Button fx:id="addAssign22" layoutX="386.0" layoutY="106.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal22" layoutX="183.0" layoutY="106.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal22" layoutX="170.0" layoutY="112.0" text="=" />
                  <ComboBox fx:id="assign22" layoutX="13.0" layoutY="106.0" onAction="#assignAction" prefWidth="150.0" />
                  <Button fx:id="addAssign32" layoutX="386.0" layoutY="173.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal32" layoutX="183.0" layoutY="173.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal32" layoutX="170.0" layoutY="179.0" text="=" />
                  <ComboBox fx:id="assign32" layoutX="13.0" layoutY="173.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="assignVal42" layoutX="183.0" layoutY="232.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal42" layoutX="170.0" layoutY="238.0" text="=" />
                  <ComboBox fx:id="assign42" layoutX="13.0" layoutY="232.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="conditionVal22" layoutX="802.0" layoutY="265.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <ComboBox fx:id="comparator22" layoutX="708.0" layoutY="265.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <ComboBox fx:id="condition22" layoutX="593.0" layoutY="265.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <Label fx:id="if22" layoutX="483.0" layoutY="271.0" text="(Optional) if" />
                  <TextField fx:id="nextState22" layoutX="593.0" layoutY="213.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Button fx:id="ifButton2" layoutX="775.0" layoutY="38.0" mnemonicParsing="false" onAction="#ifButtonAction" text="Conditional?" />
                  <Button fx:id="enterState2" layoutX="435.0" layoutY="325.0" mnemonicParsing="false" onAction="#enterStateAction" text="Enter State" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="state3" animated="false" prefHeight="525.0" prefWidth="741.0" text="State 3">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="11.0" text="Assignment:" />
                  <ComboBox fx:id="assign13" layoutX="13.0" layoutY="38.0" onAction="#assignAction" prefWidth="150.0" />
                  <Label layoutX="170.0" layoutY="44.0" text="=" />
                  <TextField fx:id="assignVal13" layoutX="183.0" layoutY="38.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Button fx:id="addAssign13" layoutX="386.0" layoutY="38.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <Label layoutX="487.0" layoutY="11.0" text="Next State:" />
                  <TextField fx:id="nextState13" layoutX="593.0" layoutY="38.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Label fx:id="if13" layoutX="483.0" layoutY="92.0" text="(Optional) if" />
                  <ComboBox fx:id="condition13" layoutX="593.0" layoutY="86.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <ComboBox fx:id="comparator13" layoutX="708.0" layoutY="86.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <TextField fx:id="conditionVal13" layoutX="802.0" layoutY="86.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <Button fx:id="generate3" layoutX="396.0" layoutY="382.0" mnemonicParsing="false" onAction="#generateAction" text="Generate Input File">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>

                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="addState3" layoutX="593.0" layoutY="145.0" mnemonicParsing="false" onAction="#addStateAction" text="Add" />
                  <Button fx:id="addAssign23" layoutX="386.0" layoutY="106.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal23" layoutX="183.0" layoutY="106.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal23" layoutX="170.0" layoutY="112.0" text="=" />
                  <ComboBox fx:id="assign23" layoutX="13.0" layoutY="106.0" onAction="#assignAction" prefWidth="150.0" />
                  <Button fx:id="addAssign33" layoutX="386.0" layoutY="173.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal33" layoutX="183.0" layoutY="173.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal33" layoutX="170.0" layoutY="179.0" text="=" />
                  <ComboBox fx:id="assign33" layoutX="13.0" layoutY="173.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="assignVal43" layoutX="183.0" layoutY="232.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal43" layoutX="170.0" layoutY="238.0" text="=" />
                  <ComboBox fx:id="assign43" layoutX="13.0" layoutY="232.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="conditionVal23" layoutX="802.0" layoutY="265.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <ComboBox fx:id="comparator23" layoutX="708.0" layoutY="265.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <ComboBox fx:id="condition23" layoutX="593.0" layoutY="265.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <Label fx:id="if23" layoutX="483.0" layoutY="271.0" text="(Optional) if" />
                  <TextField fx:id="nextState23" layoutX="593.0" layoutY="213.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Button fx:id="ifButton3" layoutX="775.0" layoutY="38.0" mnemonicParsing="false" onAction="#ifButtonAction" text="Conditional?" />
                  <Button fx:id="enterState3" layoutX="435.0" layoutY="325.0" mnemonicParsing="false" onAction="#enterStateAction" text="Enter State" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="state4" animated="false" prefHeight="525.0" prefWidth="741.0" text="State 4">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="11.0" text="Assignment:" />
                  <ComboBox fx:id="assign14" layoutX="13.0" layoutY="38.0" onAction="#assignAction" prefWidth="150.0" />
                  <Label layoutX="170.0" layoutY="44.0" text="=" />
                  <TextField fx:id="assignVal14" layoutX="183.0" layoutY="38.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Button fx:id="addAssign14" layoutX="386.0" layoutY="38.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <Label layoutX="487.0" layoutY="11.0" text="Next State:" />
                  <TextField fx:id="nextState14" layoutX="593.0" layoutY="38.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Label fx:id="if14" layoutX="483.0" layoutY="92.0" text="(Optional) if" />
                  <ComboBox fx:id="condition14" layoutX="593.0" layoutY="86.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <ComboBox fx:id="comparator14" layoutX="708.0" layoutY="86.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <TextField fx:id="conditionVal14" layoutX="802.0" layoutY="86.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <Button fx:id="generate4" layoutX="396.0" layoutY="382.0" mnemonicParsing="false" onAction="#generateAction" text="Generate Input File">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>

                           </light>
                        </Lighting>
                     </effect>
                  </Button>
                  <Button fx:id="addState4" layoutX="593.0" layoutY="145.0" mnemonicParsing="false" onAction="#addStateAction" text="Add" />
                  <Button fx:id="addAssign24" layoutX="386.0" layoutY="106.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal24" layoutX="183.0" layoutY="106.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal24" layoutX="170.0" layoutY="112.0" text="=" />
                  <ComboBox fx:id="assign24" layoutX="13.0" layoutY="106.0" onAction="#assignAction" prefWidth="150.0" />
                  <Button fx:id="addAssign34" layoutX="386.0" layoutY="173.0" mnemonicParsing="false" onAction="#addAssignAction" text="Add" />
                  <TextField fx:id="assignVal34" layoutX="183.0" layoutY="173.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal34" layoutX="170.0" layoutY="179.0" text="=" />
                  <ComboBox fx:id="assign34" layoutX="13.0" layoutY="173.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="assignVal44" layoutX="183.0" layoutY="232.0" prefHeight="39.0" prefWidth="193.0" promptText="Enter Assigned Value" />
                  <Label fx:id="equal44" layoutX="170.0" layoutY="238.0" text="=" />
                  <ComboBox fx:id="assign44" layoutX="13.0" layoutY="232.0" onAction="#assignAction" prefWidth="150.0" />
                  <TextField fx:id="conditionVal24" layoutX="802.0" layoutY="265.0" prefHeight="39.0" prefWidth="151.0" promptText="Condition Value" />
                  <ComboBox fx:id="comparator24" layoutX="708.0" layoutY="265.0" onAction="#comparatorAction" prefHeight="39.0" prefWidth="85.0" />
                  <ComboBox fx:id="condition24" layoutX="593.0" layoutY="265.0" onAction="#conditionAction" prefHeight="39.0" prefWidth="104.0" />
                  <Label fx:id="if24" layoutX="483.0" layoutY="271.0" text="(Optional) if" />
                  <TextField fx:id="nextState24" layoutX="593.0" layoutY="213.0" prefHeight="39.0" prefWidth="155.0" promptText="Enter Next State" />
                  <Button fx:id="ifButton4" layoutX="775.0" layoutY="38.0" mnemonicParsing="false" onAction="#ifButtonAction" text="Conditional?" />
                  <Button fx:id="enterState4" layoutX="435.0" layoutY="325.0" mnemonicParsing="false" onAction="#enterStateAction" text="Enter State" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane fx:id="testBenchPane" animated="false" onMouseClicked="#testBenchPaneAction" text="Test Bench">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="time1" layoutX="28.0" layoutY="30.0" prefHeight="31.0" prefWidth="141.0" promptText="Time" />
                  <ComboBox fx:id="variable1" layoutX="178.0" layoutY="30.0" prefHeight="39.0" prefWidth="137.0" />
                  <Label fx:id="tequal1" layoutX="326.0" layoutY="36.0" text="=" />
                  <TextField fx:id="variableVal1" layoutX="349.0" layoutY="30.0" prefHeight="39.0" prefWidth="127.0" promptText="Value at time" />
                  <Button fx:id="addTime1" layoutX="492.0" layoutY="128.0" mnemonicParsing="false" onAction="#addTimeAction" text="Add New Time" />
                  <Button fx:id="testButton" layoutX="374.0" layoutY="293.0" mnemonicParsing="false" onAction="#testButtonAction" text="Generate" />
                  <Button fx:id="addAssTime" layoutX="492.0" layoutY="79.0" mnemonicParsing="false" onAction="#addTimeAction" text="Add Assignment at Time" />
                  <Button fx:id="enterTime" layoutX="492.0" layoutY="30.0" mnemonicParsing="false" onAction="#addTimeAction" text="Enter Time" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
  </panes>
</Accordion>
